# graphql_poc

./: build.gradle  settings.gradle
src/main/java/com/exmaple/apiaas/: App.java  Model.java
src/main/resources/: schema.graphqls
